{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,   // This line enables JSON imports
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
